// Decision Tree
digraph {
	4780708768 [label="Is h_w_ratio == 1.0"]
	4780658592 [label="Is parallel_sides_counter >= 12"]
	4780708768 -> 4780658592 [label=True]
	4301766608 [label="circle
100%"]
	4780658592 -> 4301766608 [label=True]
	4301766512 [label="square
100%"]
	4780658592 -> 4301766512 [label=False]
	4780708864 [label="Is parallel_sides_counter >= 16"]
	4780708768 -> 4780708864 [label=False]
	4780707904 [label="elipse
100%"]
	4780708864 -> 4780707904 [label=True]
	4780708720 [label="Is corners_count >= 4"]
	4780708864 -> 4780708720 [label=False]
	4780708480 [label="Is h_w_ratio == 1.5"]
	4780708720 -> 4780708480 [label=True]
	4780707952 [label="rhombus
100%"]
	4780708480 -> 4780707952 [label=True]
	4780708192 [label="rectangle
100%"]
	4780708480 -> 4780708192 [label=False]
	4780708672 [label="triangle
100%"]
	4780708720 -> 4780708672 [label=False]
}
