// Decision Tree
digraph {
	4780168624 [label="Is h_w_ratio == 1.5"]
	4334043088 [label="rhombus
100%"]
	4780168624 -> 4334043088 [label=True]
	4780167952 [label="Is h_w_ratio == 1.0"]
	4780168624 -> 4780167952 [label=False]
	4780167856 [label="Is parallel_sides_counter >= 12"]
	4780167952 -> 4780167856 [label=True]
	4780167424 [label="circle
100%"]
	4780167856 -> 4780167424 [label=True]
	4780167760 [label="square
100%"]
	4780167856 -> 4780167760 [label=False]
	4780168528 [label="Is parallel_sides_counter >= 16"]
	4780167952 -> 4780168528 [label=False]
	4780167808 [label="elipse
100%"]
	4780168528 -> 4780167808 [label=True]
	4780168144 [label="Is corners_count >= 4"]
	4780168528 -> 4780168144 [label=False]
	4780168048 [label="rectangle
100%"]
	4780168144 -> 4780168048 [label=True]
	4780168336 [label="triangle
100%"]
	4780168144 -> 4780168336 [label=False]
}
